<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">


    <LinearLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/helve_bold"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_cars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_home"
        android:layout_marginTop="20dp"
        android:orientation="vertical">




        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helve_bold"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:text="@string/cars"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/alert_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@color/success"
        android:layout_below="@+id/layout_cars">


        <TextView
            android:id="@+id/txt_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تمت إضافة سيارة جديدة"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:fontFamily="@font/helve_bold"/>



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/alert_layout"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <Button
        android:id="@+id/btn_add_car"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_background_danger"
        android:text="+"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="25sp"/>
</RelativeLayout>
